# spring-jdbc-postgre-example-crud

./: README.md  pom.xml
src/main/java/com/example/spring_app/config/: RedisConfig.java
src/main/java/com/example/spring_app/repository/: CacheService.java  CacheServiceImpl.java
src/main/resources/: application.properties
