server.tomcat.max-threads=${MAX_WORKER_THREAD:200}
server.tomcat.min-spare-threads=${MIN_WORKER_THREAD:10}
#spring.mvc.throwExceptionIfNoHandlerFound=true
spring.web.resources.add-mappings=false
server.port=8081

# Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.query-timeout=10

# Redis Standalone (Master Only)
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= # (opsional, isi jika pakai password)
spring.redis.timeout=2000
spring.redis.database=0

# Redis Sentinel Configuration
# spring.redis.sentinel.master=mymaster
# spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.2:26379,127.0.0.3:26379
# spring.redis.password= # (opsional)
# spring.redis.database=0
# spring.redis.timeout=2000

spring.properties.level=INFO

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Swagger Config
springdoc.swagger-ui.enabled=${SWAGGER_UI_ENABLE:true}
springdoc.api-docs.enabled=${SWAGGER_UI_ENABLE:true}
springdoc.swagger-ui.server=${SWAGGER_UI_SERVER:http://localhost:8080}
